# ts-urban-manager

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: geonebase-1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LocalCase.db  LocalCase_upgrade_1-2.sql  LocalCase_upgrade_2-3.sql
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  pw_hide.xml  pw_show.xml  right_in.xml  right_out.xml  rotate.xml  stable.xml
app/src/main/res/drawable/: btn_date.xml  btn_default_holo.xml  button_blue.xml  button_cancel1.xml  button_del_layer.xml  button_download.xml  button_i_cancel.xml  button_i_ok.xml  button_light_text_color.xml  button_menu_cancel.xml  button_menu_takephoto.xml  button_newtask.xml  button_record_sound.xml  button_sound.xml  button_take_photo.xml  button_text_color.xml  checkbox_loc.xml  checkbox_ok.xml  checkbox_pic.xml  listview_bg_blue.xml  listview_bg_red.xml  listview_bg_yellow.xml  new_indicator.xml  performance_border.xml  spinner_background_holo.xml  switch_inner_holo_light.xml
app/src/main/res/layout/: activity_askfor_leave.xml  activity_delay.xml  activity_delay_check.xml  activity_leave_history.xml  activity_performance.xml  activity_pick.xml  activity_push.xml  activity_score.xml  audio_player.xml  common_comments.xml  detail_webview.xml  details_i.xml  dialog_add_comment.xml  dialog_reject.xml  event.xml  event_hs.xml  fragment_askfor_leave.xml  fragment_i.xml  fragment_report.xml  fragment_report_new.xml  group_list_item.xml  i_item.xml  layer_manage.xml  leave_item.xml  list_foot_view.xml  list_item_hc.xml  list_item_report.xml  loading.xml  login.xml  menu_list_item.xml  menu_list_item_title.xml  performance_item.xml  pic_viewer.xml  (+3 more)
(+100 files in other folders)
