<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="prefs_interval"
        android:summary="@string/summary_prefs_interval"
        android:title="@string/prefs_interval" />
    <Preference
        android:key="prefs_common_comments"
        android:summary="@string/summary_common_comments"
        android:title="@string/prefs_common_comments" >
        <!--此Activity跳转有问题，在代码中，使用监听器进行跳转-->
        <!--<intent-->
            <!--android:targetClass="com.geone.inspect.threepart.activity.CCommentsListActivity"-->
            <!--android:targetPackage="com.geone.inspect.threepart.activity" />-->
    </Preference>

</PreferenceScreen>