<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg_blue"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_category_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="部件"
            android:textColor="@color/fontBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_category_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="市政类"
            android:textColor="@color/fontBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_category_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="上水井盖"
            android:textColor="@color/fontBlack"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@color/fontGray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO.00515"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/fontGray" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_no"
            android:layout_alignParentRight="true"
            android:text="2013-06-22 上报"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/fontGray"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_no"
            android:layout_alignRight="@+id/tv_date"
            android:layout_below="@+id/tv_no"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="现代大道星明街路口排水井盖破损，造成了严重的安全隐患。"
            android:textColor="@color/fontBlack"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_detail"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="超期尚未处理"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/fontGray" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/fontGray"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/ib_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/checkbox_ok"
                android:button="@null"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/ib_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/ib_ok"
                android:background="@drawable/checkbox_loc"
                android:button="@null"
                android:checked="true"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/ib_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/ib_location"
                android:background="@drawable/checkbox_pic"
                android:button="@null"
                android:checked="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>